
spring.datasource.url=jdbc:mysql://localhost:3306/ems1?useSSL=false
spring.datasource.username=root
spring.datasource.password=abirabeer333@
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

